html,
body {
  padding: 0px;
  margin: 0px;
  font-size: 14px; 
  font-family: Verdana, Arial, sans-serif;
  line-height: 20px;
}

*, *:before, *:after  {
  box-sizing: border-box;
}
.grid {
	display: grid;
	height: 100vh;
    grid-template-columns: repeat(10,10%);
	grid-template-rows: repeat(10,10%);
	background:grey;
}

header {
	grid-area:2/1/11/2;
	background: red;
}

article {
	grid-area: 2/2/9/11;
	background: yellow;
	display: grid;
	display: subgrid;
	grid-template-columns: repeat(25,4%);
	grid-template-rows: repeat(16,6.25%);
	grid-row-gap:10px;
}
.block1{
	grid-area: 2/2/4/23;
	background: orangered;
}
.block2{
	grid-area: 4/2/6/23;
	background: olivedrab;
}
.block3{
	grid-area: 6/2/8/23;
	background: green;
}
nav{
	grid-column: 1/11;

}
.navbar-component {
	background-color: green;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
  }
  .navbar-component > .navbar {
	justify-content: space-between;
  }
  a {
	text-decoration: none;
	transition: all 0.3s linear 0s;
	}
	.countMes{
		height: 25px;
	}
  .area {
	display: flex;
	flex-flow: row wrap;
	align-items: stretch;
	margin-left: auto;
	margin-right: auto;
  }
  @media (min-width: 768px) {
	.area {
	  width: 750px;
	}
  }
  @media (min-width: 992px) {
	.area {
	  width: 970px;
	}
  }
  @media (min-width: 1200px) {
	.area {
	  width: 1140px;
	}
  }
  .navbar-component {
	background-color: #fff;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
  }
  .navbar-component > .navbar {
	justify-content: space-between;
  }
  .navbar > .brand {
	display: block;
	font-size: 16px;
	color: #777;
	margin: 22px;
	}
	.navbar > .user{
		height: 64px;
		line-height: 64px;
		padding-left: 22px;
		padding-right: 22px;
		text-transform: uppercase;
		color: #555;
		font-size: 14px;
	}
  .navbar > .toggle {
	outline: none;
	border: 0;
	display: inline-block;
	background-color: transparent;
	background-image: none;
	vertical-align: middle;
	text-align: center;
	white-space: nowrap;
	cursor: pointer;
	touch-action: manipulation;
	user-select: none;
	padding: 22px;
  }
  @media (min-width: 768px) {
	.navbar > .toggle {
	  display: none;
	}
  }
  .navbar > .toggle > .icon {
	position: relative;
	margin-top: 8px;
	margin-bottom: 8px;
  }
  .navbar > .toggle > .icon,
  .navbar > .toggle > .icon:before,
  .navbar > .toggle > .icon:after {
	display: block;
	width: 24px;
	height: 3px;
	transition: background-color 0.3s linear, transform 0.3s linear;
	background-color: #555555;
  }
  .navbar > .toggle > .icon:before,
  .navbar > .toggle > .icon:after {
	position: absolute;
	content: "";
  }
  .navbar > .toggle > .icon:before {
	top: -8px;
  }
  .navbar > .toggle > .icon:after {
	top: 8px;
  }
  .navbar > .toggle.-active > .icon {
	background-color: transparent;
  }
  .navbar > .toggle.-active > .icon:before {
	transform: translateY(8px) rotate(45deg);
  }
  .navbar > .toggle.-active > .icon:after {
	transform: translateY(-8px) rotate(-45deg);
  }
  .navbar > .list {
	display: none;
	flex-flow: row nowrap;
	align-items: center;
	white-space: nowrap;
  }
  @media (min-width: 768px) {
	.navbar > .list {
	  display: flex;
	}
  }
  @media (max-width: 768px) {
	.navbar > .list {
	  position: fixed;
	  top: 64px;
	  left: 0;
	  width: 100%;
	  overflow-y: hidden;
	  overflow-x: auto;
	  border-top: 1px solid #ddd;
	  background-color: #fff;
	}
  }
  .navbar > .list.-on {
	display: flex;
  }
  .navbar > .list > .item {
	display: block;
	flex-shrink: 0;
	height: 64px;
	line-height: 64px;
	padding-left: 22px;
	padding-right: 22px;
	text-transform: uppercase;
	color: #555;
	font-size: 14px;
  }
  .navbar > .list > .item.-link {
	line-height: 68px;
	color: #555;
	border-bottom: 4px solid transparent;
  }
  .navbar > .list > .item.-link.-active,
  .navbar > .list > .item.-link:hover,
  .navbar > .list > .item.-link:focus {
	color: #333;
	border-bottom-color: #673ab7;
  }
  